* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #fff0f5;

}

/*-----------navbar------------*/

.navbar {
    width: 100%;
    height: 20vh;
    background-color: #fff0f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c76094;
    padding-left: 5%;
    padding-right: 5%;
}

.nav-elements {
    display: flex;
    gap: 20px;
}

.nav-elements a {
    text-decoration: none;
    color: #c76094;
    font-size: 1.2rem;
}

.menu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

/*navbar responsive styles*/

@media (max-width:768px) {

    .nav-elements {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 20vh;
        right: 0;
        background-color: #fff0f5;
        width: 100%;
        padding: 20px;
        align-items: center;
        gap: 20px;
    }

    .nav-elements a {
        display: block;
    }

    .menu {
        display: block;
        color: #a93670;
    }

    .nav-elements.active {
        display: flex;
    }
}

/*----------hero section-------------*/

.hero {
    width: 100%;
    height: 50vh;
    background-color: #d291bc;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.hero button {
    background-color: white;
    color: #c76094;
    height: 8vh;
    width: 230px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
}

.hero button:hover {
    border: 1px solid #a93670;
    transform: translateY(-5px);
}

/*hero section responsive styles*/
@media (min-width:576px) and (max-width:768px) {
    .hero {
        font-size: 0.85rem;
    }

    .hero button {
        width: 180px;
        font-size: 0.85rem;
        height: 7vh;
    }
}


@media (max-width:576px) {
    .hero {
        font-size: 0.75rem;
        text-align: center;
    }

    .hero button {
        width: 150px;
        font-size: 0.75rem;
        height: 6.5vh;
    }
}



/*-------------about section-------------*/

.about {
    width: 100%;
    height: 90vh;
    max-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about-img {
    width: 40%;
    height: auto;
    max-width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
}

.about-img img {
    height: auto;
    max-height: 70%;
    width: auto;
    max-width: 40vw;
    border-radius: 10%;
    margin: 10%;
    object-fit: cover;
}

.about-me {
    width: 60%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    font-size: 1.3rem;
    color: #c76094;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.socials button {
    width: 60px;
    height: 60px;
    background-color: #c76094;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.socials button:hover {
    background-color: #a93670;
    transform: translateY(-5px);
}

/*about section responsive styles*/

@media (min-width:1050px) and (max-width:1210px) {

    .about {
        height: auto;
        max-height: none;
    }

    .about-me {
        font-size: 1.2rem;
        width: 100%;
        max-width: none;
        height: auto;
        max-height: none;
    }
}

@media (min-width:768px) and (max-width:1050px) {
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        max-height: none;
        padding: 25px 5%;
    }

    .about-img {
        width: 100%;
        max-width: none;
        align-items: center;
    }

    .about-img img {
        width: 100%;
        max-width: none;
    }

    .about-me {
        font-size: 1.1rem;
        width: 100%;
        align-items: center;
        max-width: none;
        height: auto;
        max-height: none;
    }
}


@media (min-width:576px) and (max-width:768px) {

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        max-height: none;
    }

    .about-img {
        width: 100%;
        max-width: none;
    }

    .about-img img {
        width: 100%;
        max-width: none;
        height: auto;
    }

    .about-me {
        font-size: 1rem;
        width: 100%;
        max-width: 100%;
        font-size: 1rem;
        padding: 0px 50px 50px 50px;
    }

    .socials {
        gap: 20px;
    }

    .socials button {
        width: 50px;
        height: 50px;
    }
}

@media (max-width:576px) {
    .about {
        width: 100%;
        height: auto;
        max-height: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img {
        width: 100%;
        height: auto;
        max-width: none;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-height: none;
    }

    .about-me {
        font-size: 0.95rem;
        width: 100%;
        height: auto;
        max-height: none;
    }

}


/*----------------gallery section-----------------*/

.gallery {
    width: 100%;
    background-color: #d291bc;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    font-size: 1.5rem;
}

.gallery-container {
    width: 100%;
    margin: 3%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 2vw;
    padding-right: 2vw;
}

.container-box {
    width: 25%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 20px 10px 20px;
}

.container-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgb(115, 114, 114);
    object-fit: cover;
    border: 5px solid #c76094;
}

.container-box img:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px 0px;
}

/*gallery section responsive styles*/

@media (min-width:1210px) and (max-width:1285px) {
    .container-box {
        min-width: 28%;
        height: 400px;
    }
}

@media (min-width:1024px) and (max-width:1210px) {

    .container-box {
        min-width: 40%;
        height: 450px;
    }
}

@media (min-width:888px) and (max-width:1024px) {

    .gallery-container {
        height: auto;
    }

    .container-box {
        min-width: 45%;
        height: 500px;
        margin: 20px 0px 20px 0px;
    }
}

@media (min-width:768px) and (max-width:888px) {
    .container-box {
        min-width: 42%;
        height: 400px;
    }

}

@media (max-width:768px) {

    .gallery-container {
        justify-content: center;
    }

    .container-box {
        width: 85%;
        min-width: none;
        height: auto;
        max-height: 400px;
    }

    #box3 {
        object-position: center top;
    }

    #box4 {
        object-position: center 20%;
    }

}

/*-------------services section------------------*/

.services {
    width: 100%;
    color: #c76094;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    padding-bottom: 5vh;
    gap: 50px;
}

.services h2 {
    font-size: 2rem;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    gap: 50px;
}

.service-box {
    background-color: #ffffff;
    border: 1px solid #a93670;
    width: 28%;
    min-width: 350px;
    height: 550px;
    max-height: 550px;
    color: #c76094;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 1rem;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px 0px;
}

.service-box img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

#img3 {
    object-position: center 20%;
}

.service-box button {
    height: 20px;
    width: 100px;
    background-color: #c76094;
    color: #ffffff;
    border: none;
    height: 25px;
    width: 150px;
}

.service-box button:hover {
    transform: translateY(-2px);
}

/*service section responsive styles*/
@media (min-width:766px) and (max-width:1200px) {

    .service-box {
        height: 500px;
        font-size: 0.85rem;
        gap: 8px;
    }

    .service-box img {
        height: 350px;
        object-fit: cover;
    }
}

@media (min-width:560px)and (max-width:765px) {

    .service-box {
        width: 450px;
        gap: 8px;
    }
}

@media (max-width:560px) {
     .service-box {
        width: 380px;
        gap: 8px;
    }
}

/*------------------contact----------------------*/

.contact {
    width: 100%;
    background-color: #d291bc;
    color: #a93670;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 100px 0px;
    gap: 50px;
}

.contact h2 {
    font-size: 2rem;
}


.contact form {
    width: 40%;
    min-width: 500px;
    text-align: center;
    background-color: #fff0f5;
    color: #c76094;
    padding: 40px 20px 20px 20px;
    margin: 20px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 0px;
}

.contact form input {
    width: 90%;
    height: 50px;
    border-radius: 10px;
    padding-left: 5px;
    border: 1px solid #a93670;
}

.contact form textarea {
    text-align: left;
    padding-left: 5px;
    border-radius: 10px;
    border: 1px solid #a93670;
}

#contact-btn {
    background-color: #a93670;
    color: white;
    height: 50px;
    width: 200px;
    border-radius: 25px;
    border: none;
    margin: 20px auto 0 auto;
    font-size: 0.95rem;
}

#contact-btn:hover {
    box-shadow: 0px 3px 5px 0px black;
    transform: translateY(-3px);
}

/*contact section responsive styles*/

@media (max-width:568px) {

.contact form{
    width: 400px;
    min-width: 400px;
}    
}

@media (max-width:460px) {

.contact form{
    width: 350px;
    min-width: 350px;
}    
}

@media (max-width:390px) {

.contact form{
    min-width: 300px;
}    
}


/*-----------footer-----------*/

footer {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 30px;
}